<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.image.ImageManagerUIController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="29.0" prefWidth="200.0">
                    <menus>
                  <Menu mnemonicParsing="false" text="View mode">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewModeInShowAllImages" text="Show all images in the current directory" />
                        <MenuItem mnemonicParsing="false" onAction="#handleViewModeInTreeStructure" text="Show images in tree structure" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="manageTag" mnemonicParsing="false" onAction="#handleManageTag" text="Manage Tag Library" />
                      <MenuItem fx:id="moveImage" disable="true" mnemonicParsing="false" onAction="#handleMoveImage" text="Move Image" />
                        <MenuItem fx:id="tagHistory" disable="true" mnemonicParsing="false" onAction="#handleTagHistory" text="Revert" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Log">
                            <items>
                                <MenuItem fx:id="renameLog" mnemonicParsing="false" onAction="#handleRenameHistory" text="Rename History" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="28.0" prefWidth="49.0" text="Back" />
                <TextField fx:id="directoryTextField" onKeyPressed="#handleEnterTextField" prefHeight="27.0" prefWidth="322.0" />
            <Button mnemonicParsing="false" onAction="#handleChooseButton" text=".." textAlignment="CENTER" />
            </children>
        </HBox>
    </top>
   <center>
          <TreeTableView fx:id="treeTableView" BorderPane.alignment="CENTER">
              <columns>
                  <TreeTableColumn fx:id="imageColumn" prefWidth="227.0" sortType="DESCENDING" text="Image">
                      <contextMenu>
                          <ContextMenu fx:id="imageMenu">
                              <items>
                                  <MenuItem fx:id="moveImageC" mnemonicParsing="false" onAction="#handleMoveImage" text="Move" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </TreeTableColumn>
                  <TreeTableColumn fx:id="tagColumn" prefWidth="371.0" sortType="DESCENDING" text="Tag">
                      <contextMenu>
                          <ContextMenu fx:id="tagMenu">
                              <items>
                                  <MenuItem fx:id="addTagC" mnemonicParsing="false" onAction="#handleManageTag" text="Add New Tag" />
                                  <MenuItem fx:id="tagHistoryC" mnemonicParsing="false" onAction="#handleTagHistory" text="Revert" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </TreeTableColumn>
              </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
          </TreeTableView>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="289.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
                <ImageView fx:id="preview" fitHeight="330.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../UIelements/welcome-lang.jpg" />
               </image></ImageView>
            <Text fx:id="imagePath" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
